spring.application.name=KafkaDemo

spring.kafka.admin.fail-fast=true
spring.kafka.admin.retry.backoff-ms=5000
spring.kafka.admin.retry.max-attempts=3
spring.kafka.admin.properties.metadata.max.age.ms=300000

spring.kafka.bootstrap-servers=localhost:9092
